body.fh5co-outer
  header#fh5co-header[role="banner"]
    nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          a.js-fh5co-nav-toggle.fh5co-nav-toggle[href="#" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"]
            i
          = link_to('ctURL', root_path, class: "navbar-brand")
        #fh5co-navbar.navbar-collapse.collapse
          ul.nav.navbar-nav-costume.navbar-right
            li
              - unless user_signed_in?
                = link_to 'Login', '#', class: "btn btn-calltoaction btn-primary", data: {toggle: "modal", target: "#login"}
              - else
                = link_to 'Dashboard', dashboard_path(current_user), class: "btn btn-calltoaction btn-primary"
                = link_to 'Logout', destroy_user_session_path, :method => :delete, class: "btn btn-error"
  
  #fh5co-hero
    a.smoothscroll.animated.bounce.fh5co-arrow[href="#fh5co-main"]
      i.ti-angle-down
    .overlay
    .container
      .col-md-8.col-md-offset-2
        .text
          h1
            span#typed
            #typed-strings
              p New style for shorten.
              p With many feature and analytic
              p Want more feature?
              p Don miss your link
              p Just use bookmark and save your link forever!
          = simple_form_for @url, url: urls_path, remote: true, method: 'post', html: { class: "form-horizontal"} do |f|
            .form-group
              .input-group
                = f.error_notification
                = f.input :url, label: false, as: :string, placeholder: "Paste in here..", input_html: { class: 'form-control', id: 'landing-page' }, :autofocus => true
                span.input-group-btn
                  = f.button :submit, id: "create_url", class: "btn btn-success", data: { disable_with: "Please wait..." }

                = link_to "Clear", "javascript:void(0)", id: "clear_url", :style => 'display: none', class: "button btn btn-info"
                = link_to "Copy", "javascript:void(0)", "data-clipboard-action" => "copy", "data-clipboard-target" => "#url_url", id: "copy_url", :style => 'display: none', class: "button btn btn-info"
          #show_url            
  main#fh5co-main[role="main"]
    section.feature
      .container
        .row
          .col-md-4
            .feature-item
              .feature-icon
                = image_tag('icons/crop.png')
              .feature-text
                h3
                  | Use for Free
                p
                  | Lorem ipsum dolor sit amet, 
                  a[href="#"]
                    | consectetur
                  |  adipisicing elit. Quidem reiciendis consequuntur nisi enim similique officiis sint, in sequi iste repellat.
          .col-md-4
            .feature-item
              .feature-icon
                = image_tag('icons/agenda.png')
              .feature-text
                h3
                  | Crafted with Love
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis consequuntur nisi enim similique officiis sint, in sequi iste repellat.
          .col-md-4
            .feature-item
              .feature-icon
                = image_tag('icons/browser.png')
              .feature-text
                h3
                  | Mobile First
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis consequuntur nisi enim similique officiis sint, in sequi iste repellat.

  footer#fh5co-footer[role="contentinfo"]
    .container
      .row
        .col-md-12
          .copyright
            p.text-center
              small
                | Build with Love 
                = link_to('zainalmustofa', 'http://zainalmustofa.github.io', target: "_blank")
                br
                | Tamplate by FREEHTML5.co © 2016 Display. All Rights Reserved.


#login.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Join With ctURL
      .modal-body