body.fh5co-outer
  header#fh5co-header[role="banner"]
    nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          a.js-fh5co-nav-toggle.fh5co-nav-toggle[href="#" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"]
            i
          = link_to('ctURL', root_path, class: "navbar-brand")
        #fh5co-navbar.navbar-collapse.collapse
          ul.nav.navbar-nav-costume.navbar-right
            - unless user_signed_in?
              li
                = link_to 'Login', '#', class: "btn btn-calltoaction btn-primary", data: {toggle: "modal", target: "#login"}
            - else
              li
                = link_to 'Dashboard', dashboard_path(current_user), class: "btn btn-calltoaction btn-primary"
              li  
                = link_to 'Logout', destroy_user_session_path, :method => :delete, class: "btn btn-error"

  #fh5co-hero
    a.smoothscroll.animated.bounce.fh5co-arrow[href="#fh5co-main"]
      i.ti-angle-down
    .overlay
    .container
      .col-md-8.col-md-offset-2
        .text
          h1
            span#typed
            #typed-strings
              p New style for shorten.
              p With many feature and analytic
              p Want more feature?
              p Don miss your link
              p Just use bookmark and save your link forever!
          #input-url
            = simple_form_for @url, url: urls_path, remote: true, method: 'post', html: { class: "form-horizontal"} do |f|
              .form-group
                .input-group
                  = f.error_notification
                  = f.input :url, label: false, as: :string, placeholder: "Paste in here..", input_html: { class: 'form-control', id: 'landing-page' }, :autofocus => true
                  span.input-group-btn
                    = f.button :submit, id: "create_url", class: "btn btn-success", data: { disable_with: "Please wait..." }
                  span.input-group-btn
                    = link_to "Clear", "javascript:void(0)", id: "clear_url", :style => 'display: none', class: "button btn btn-info"
                    = link_to "Copy", "javascript:void(0)", "data-clipboard-action" => "copy", "data-clipboard-target" => "#url_url", id: "copy_url", :style => 'display: none', class: "button btn btn-info"
              small
                = link_to "Advance Setting", "#", data: { toggle: "modal", target: "#advance"} 
            #show_url            
  main#fh5co-main[role="main"]
    section.feature
      .container
        .row
          .col-md-4
            .feature-item
              .feature-icon
                = image_tag('icons/crop.png')
              .feature-text
                h3
                  | Use for Free
                p
                  | Make it easy for your business by using the url short url, because it is very important for today
          .col-md-4
            .feature-item
              .feature-icon
                = image_tag('icons/agenda.png')
              .feature-text
                h3
                  | Crafted with Love
                p
                  | Do not let you lose an important link url, save your url with safe here
          .col-md-4
            .feature-item
              .feature-icon
                = image_tag('icons/browser.png')
              .feature-text
                h3
                  | Full Analysis
                p
                  | We provides the best analysis of all the URLs you need.

  footer#fh5co-footer[role="contentinfo"]
    .container
      .row
        .col-md-12
          .copyright
            p.text-center
              small
                | Build with Love 
                = link_to('zainalmustofa', 'http://zainalmustofa.github.io', target: "_blank")
                br
                | Tamplate by FREEHTML5.co © 2016 Display. All Rights Reserved.


#login.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal"]
          span[aria-hidden="true"]
            | ×
          span.sr-only
            | Close
        h4.modal-title
          | Log in to your account
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), id:"login-form") do |f|
        .modal-body
          p
          = f.input :email, required: false, autofocus: true, :input_html => { :class => "form-control" }
          = f.input :password, required: false, :input_html => { :class => "form-control" }
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable? 
        .modal-footer
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | Cancel
          = f.button :submit, "Log in", class: "button btn btn-custom"
      = render "devise/shared/links" 

#advance.modal.fade.bs-modal-sm[tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"]
  .modal-dialog.modal-sm
    .modal-content
      br
      .bs-example.bs-example-tabs
        ul#myTabs.nav.nav-tabs
          li.li-password
            a[href="#password" data-toggle="tab"]
              | URL password
          li.li-custome
            a[href="#custome" data-toggle="tab"]
              | Custome URL
      .modal-body[style="padding:0px"]
        #myTabContent.tab-content
          #password.tab-pane.fade.in
            = simple_form_for @url, url: urls_path, remote: true, method: 'post', html: { class: "form-horizontal", autocomplete: "off" } do |f|
              fieldset
                .col-lg-12[style="padding-bottom:20px"]
                  label.control-label[for="discount"]
                    | Protect your URL with password
                  hr
                  = f.label "Your URL"
                  = f.input :url, label: false, as: :string, placeholder: "Paste in here..", input_html: { class: 'form-control', id: 'landing-page' }, :autofocus => true
                  = f.label "Your Password"
                  = f.input :password_digest, label: false, as: :password, placeholder: "Your URL pasword", input_html: { class: 'form-control'}
                  .col-lg-12[style="padding-bottom:20px"]
                    .control-group
                      label.control-label[for="discount"]
                      .controls
                        = f.button :submit, id: "create_url", class: "btn btn-success", data: { disable_with: "Please wait..." }
          #custome.tab-pane.fade.in
            = simple_form_for @url, url: urls_path, remote: true, method: 'post', html: { class: "form-horizontal", autocomplete: "off" } do |f|
              fieldset
                .col-lg-12[style="padding-bottom:20px"]
                  label.control-label[for="discount"]
                    | Customize your URL
                  hr
                  = f.label "Your URL"
                  = f.input :url, label: false, as: :string, placeholder: "Paste in here..", input_html: { class: 'form-control', id: 'landing-page' }, :autofocus => true
                  = f.label "What do you want?"
                  = f.input :mod_url, label: false, as: :string, placeholder: "whatever you want", input_html: { class: 'form-control'}
                  .col-lg-12[style="padding-bottom:20px"]
                    .control-group
                      label.control-label[for="discount"]
                      .controls
                        = f.button :submit, id: "create_url", class: "btn btn-success", data: { disable_with: "Please wait..." }
      .modal-footer
        center
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | Close


javascript:
  $('#change-button-custome').click(function() {
    document.getElementById('password_url').style.display = 'none';
    document.getElementById('mod_url').style.display = 'block';
  });
  $('#change-button-password').click(function() {
    document.getElementById('password_url').style.display = 'block';
    document.getElementById('mod_url').style.display = 'none';
  });