.site-wrapper
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          h3.masthead-brand Cturl
        .navigator
          - unless user_signed_in?
            = link_to 'Login', new_user_session_path
          - else
            = link_to 'Dashboard', dashboard_path(current_user)
            = link_to 'Logout', destroy_user_session_path, :method => :delete
      span.element
        #typed-strings
          .inner.cover
            h1.cover-heading
              p New style for shorten.
              p With many feature and analytic
              p Want more feature?
              p Don miss your link
              p Just use bookmark and save your link forever!

      span#typed

      .input-group   
        = simple_form_for @url, url: urls_path, remote: true, method: 'post'  do |f|
          = f.input :url, label: false, as: :string, placeholder: "Paste in here..", class: "form-control",:autofocus => true
          = f.button :submit, id: "create_url", class: "button btn btn-default", data: { disable_with: "Please wait..." }
          = link_to "Clear", "javascript:void(0)", id: "clear_url", :style => 'display: none', class: "button btn btn-info"
          = link_to "Copy", "javascript:void(0)", "data-clipboard-action" => "copy", "data-clipboard-target" => "#url_url", id: "copy_url", :style => 'display: none', class: "button btn btn-info"
      - if user_signed_in?
        - if current_user.admin?
          = link_to "all", urls_path
      #show_url 