h4 
  = @url.main_domain
p
  = @url.title
p 
  = @url.url
br
  = link_to request.base_url + "/" + @url.slug, request.base_url + "/" + @url.slug

p 
  | For go to this link you need Password, please tell me what your password?

= simple_form_for @url, url: password_digest_path, remote: true, method: 'post', html: { class: "form-horizontal"} do |f|
  .form-group
    .input-group
      = f.error_notification
      = f.input :password_digest, label: false, as: :string, placeholder: "What a password?", input_html: { class: 'form-control', id: 'landing-page' }, :autofocus => true
      span.input-group-btn
        = f.label "Password"
        = f.button :submit, label: false, class: "btn btn-success", data: { disable_with: "Please wait..." }