.sidebar[data-color="green"]
  .sidebar-wrapper
    .logo
      a.simple-text[href="http://www.creative-tim.com"]
        |  Creative Tim 
    ul.nav
      li.active
        a[href="dashboard.html"]
          i.pe-7s-graph
          p
            | Dashboard
      li
        a[href="user.html"]
          i.pe-7s-user
          p
            | User Profile