#top-nav.navbar.navbar-inverse.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.icon-toggle
      = link_to "Control Panel", root_path, class: "navbar-brand"
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" role="button" 
            i.glyphicon.glyphicon-user
            = current_user.username
            span.caret
          ul#g-account-menu.dropdown-menu role="menu" 
            li
              a href="#"  My Profile
            li
              = link_to 'Logout', destroy_user_session_path, :method => :delete                
            li
              = link_to 'Create New URL', '#'