h3
  = fa_icon 'folder-o', text: 'Bookmark', class: "fa-1x"
ul.nav.nav-stacked
  li
    hr/
    .panel.panel-default
      .panel-heading
        h4 All URL
      .panel-body
        .list-group
          - @urls.each do |url|
            = link_to url.main_domain, dashboard_urls_path(current_user, id: url.id), class: "list-group-item", remote: true
        = paginate @urls
h3
  = fa_icon 'bookmark', text: 'Bookmark', class: "fa-1x"