h3
  = fa_icon 'folder-o', text: 'Bookmark', class: "fa-1x"
ul.nav.nav-stacked
  li
    hr/
    .panel.panel-default
      .panel-heading
        h4 All URL
      .panel-body-menu
        = render 'layouts/partial/result_menu'
      #paginator
        = paginate @urls, remote: true
      br
        = page_entries_info @urls, :remote => true
h3
  = fa_icon 'bookmark', text: 'Bookmark', class: "fa-1x"