#createUrl.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      #show_url
      #normal_url
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            span[aria-hidden="true"]
              | ×
            span.sr-only
              | Close
          h4.modal-title
            | Create URL
        = simple_form_for @url, url: urls_path, remote: true, method: 'post', html: { class: "form-horizontal", autocomplete: "off" } do |f|
          .modal-body
            = f.input :url, label: false, as: :string, placeholder: "Paste in here..",input_html: { class: 'form-control'},:autofocus => true
            = link_to "Clear", "javascript:void(0)", id: "clear_url", :style => 'display: none', class: "button btn btn-info"
            = link_to "Copy", "javascript:void(0)", "data-clipboard-action" => "copy", "data-clipboard-target" => "#url_url", id: "copy_url", :style => 'display: none', class: "button btn btn-info" 
          .modal-footer
            button.btn.btn-default[type="button" data-dismiss="modal"]
              | Cancel
            = f.button :submit, id: "create_url", class: "btn btn-success", data: { disable_with: "Please wait..." }
            = link_to "javascript:void(0)", :method => :get, class: "btn btn-info", id: "change-button" do
              i.fa.fa-cogs.fa-lg
              | Advance Setting
      #password_url
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            span[aria-hidden="true"]
              | ×
            span.sr-only
              | Close
          h4.modal-title
            | Protect your URL with password
        = simple_form_for @url, url: urls_path, remote: true, method: 'post', html: { class: "form-horizontal", autocomplete: "off" } do |f|
          .modal-body
              = f.label "Your URL"
              = f.input :url, label: false, as: :string, placeholder: "Paste in here..", input_html: { class: 'form-control', id: 'landing-page' }, :autofocus => true
              = f.label "Your Password"
              = f.input :password_digest, label: false, as: :password, placeholder: "Your URL pasword", input_html: { class: 'form-control'}
              = link_to "Clear", "javascript:void(0)", id: "clear_url", :style => 'display: none', class: "button btn btn-info"
              = link_to "Copy", "javascript:void(0)", "data-clipboard-action" => "copy", "data-clipboard-target" => "#url_url", id: "copy_url", :style => 'display: none', class: "button btn btn-info"
          .modal-footer
            button.btn.btn-default[type="button" data-dismiss="modal"]
              | Cancel
            = f.button :submit, id: "create_url", class: "btn btn-success", data: { disable_with: "Please wait..." }
            = link_to "javascript:void(0)", :method => :get, class: "btn btn-info", id: "change-button-normal" do
              i.fa.fa-cogs.fa-lg
              | Normal URL

javascript:
  $('#change-button').click(function() {
    document.getElementById('normal_url').style.display = 'none';
    document.getElementById('password_url').style.display = 'block';
  });
  $('#change-button-normal').click(function() {
    document.getElementById('normal_url').style.display = 'block';
    document.getElementById('password_url').style.display = 'none';
  });