.col-sm-9
  h3
    i.fa.fa-desktop
      |  #{@url.main_domain}
  hr/
  .panel.panel-default.content
    .panel-heading
      h4 #{@url.title}
    .panel-body
      .list-group
        span.fa-stack.fa-lg
          i.fa.fa-calendar.fa-stack-1x
        | #{@url.created_at.strftime("%d %B")}
        br
        span.fa-stack.fa-lg
          i.fa.fa-link.fa-stack-1x
        | #{@url.url}
        | #{@url.referer}
        #copy_link_result
        span.fa-stack.fa-lg
          i.fa.fa-scissors.fa-stack-1x
        | #{request.base_url + "/" + @url.slug} 
        br
        span.fa-stack.fa-lg
          i.fa.fa-bar-chart.fa-stack-1x
        == @url.count_click == 0 ? "No Clicks" : "#{ link_to @url.count_click, details_url_dashboard_url_path(id: @url), class:"count-chart",:remote => true}"
        br
        = button_tag "COPY", data: { "clipboard-text" => "#{request.base_url + "/" + @url.slug}", 'toggle' => 'tooltip' }, class: "btn btn-success", 'data-original-title' => "Copied", 'data-placement' => 'top', id: "copy_button"
        |  
        = button_tag "SHARE", data: { disable_with: "Please wait..." , toggle: "modal", target: "#myModal" }, class: "btn btn-primary"

        = link_to dashboard_path(@url), :method => :delete, data: {confirm: 'Are you sure?'}, :remote => true, class: "btn btn-danger" do
          i.fa.fa-trash-o.fa-lg
          | delete

#myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title #{@url.title}
      .modal-body
        = link_to "facebook", "https://www.facebook.com/sharer/sharer.php?u=#{@url.url}", class: "btn btn-primary btn-facebook popup", target: "_blank"
        |  
        = link_to "twitter", "https://twitter.com/intent/tweet?url=#{request.base_url + "/" + @url.slug}&text=#{@url.title}&hashtags=cutrl", class: "btn btn-primary btn-twitter popup", target: "_blank"