.col-sm-9
  h3
    i.fa.fa-desktop
      |  #{@url.main_domain}
  hr/
  .panel.panel-default.content
    .panel-heading
      h4 #{@url.title}
    .panel-body
      .list-group
        i.fa.fa-calendar
          p #{@url.created_at.strftime("%d %B")}
        p #{@url.url}
        p #{@url.referer}
        = fa_icon 'link'
        #copy_link_result
        p.aria-label #{request.base_url + "/" + @url.slug}        
        = button_tag "COPY", data: { "clipboard-text" => "#{request.base_url + "/" + @url.slug}", 'toggle' => 'tooltip' }, class: "btn btn-default", 'data-original-title' => "Copied", 'data-placement' => 'top', id: "copy_button"
        |  
        = button_tag "SHARE", data: { disable_with: "Please wait..." , toggle: "modal", target: "#myModal" }, class: "btn btn-default"
        br
        = fa_icon 'bar-chart'
        p == @url.count_click == 0 ? "No Clicks" : "#{ link_to @url.count_click, details_url_dashboard_url_path(id: @url), :remote => true}"

        = link_to(content_tag(:i,nil,class: 'fa fa-trash-o'),method: :delete,data: {confirm: 'Are you sure?'}) 


#myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title #{@url.title}
      .modal-body
        = link_to "facebook", "https://www.facebook.com/sharer/sharer.php?u=#{@url.url}", class: "btn btn-primary btn-facebook popup", target: "_blank"
        = link_to "twitter", "https://twitter.com/intent/tweet?url=#{request.base_url + "/" + @url.slug}&text=#{@url.title}&hashtags=cutrl", class: "btn btn-primary btn-twitter popup", target: "_blank"