.col-sm-9
  /! column 2
  h3
    i.glyphicon.glyphicon-dashboard
    | Bootply Dashboard
  hr/
  .panel.panel-default
    .panel-heading
      h4 New Requests
    .panel-body
      .list-group
        a.list-group-item.active href="#"  Hosting virtual mailbox serv..
        a.list-group-item href="#"  Dedicated server doesn't..
        a.list-group-item href="#"  RHEL 6 install on new..