.panel-heading
  h4 #{@click.referer}
.panel-body
  .header-panel
    = link_to details_url_dashboard_url_path(id: @url), remote: true do 
      = fa_icon 'bookmark', class: "fa fa-chevron-left"

    table.table.table-hover
      thead
        tr
          th Count
          th Browser
          th From Mobile
          th Country
      tbody
        tr
          td #{@click.count}
          td #{@click.browser}
          td #{@click.is_mobile}
          td #{@click.country}