#result
  .col-sm-9
    h3
      i.glyphicon.glyphicon-dashboard
      | My Url
    hr/
    .panel.panel-default
      .panel-heading
        h4 All URL
      .panel-body
        .list-group
          .list-group-item 
            p Please choice your link