.row  
  .col-md-4
    .card
      .header
        h4.title
          | Email Statistics
        p.category
          | Last Campaign Performance
      .content
        #chartPreferences.ct-chart.ct-perfect-fourth
        .footer
          .legend
            i.fa.fa-circle.text-info
            |  Open 
            i.fa.fa-circle.text-danger
            |  Bounce 
            i.fa.fa-circle.text-warning
            |  Unsubscribe 
          hr
          .stats
            i.fa.fa-clock-o
            |  Campaign sent 2 days ago 
  .col-md-8
    .card
      .header
        h4.title
          | Users Behavior
        p.category
          | 24 Hours performance
      .content
        #chartHours.ct-chart
        .footer
          .legend
            i.fa.fa-circle.text-info
            |  Open 
            i.fa.fa-circle.text-danger
            |  Click 
            i.fa.fa-circle.text-warning
            |  Click Second Time 
          hr
          .stats
            i.fa.fa-history
            |  Updated 3 minutes ago 