.list-group
  - @urls.each do |url|
    = link_to show_url_dashboard_url_path(current_user, id: url.id), remote: true, class: "list-group-item" do
      = url.title[0..20].gsub(/\s\w+$/,'...')
      span.badge
        = url.count_click

#paginator
  = paginate @urls, remote: true
br
  = page_entries_info @urls, :remote => true

javascript:
  $('li a').click(function(e) {
      e.preventDefault();
      $('a').removeClass('active');
      $(this).addClass('active');
  });