doctype html
html lang="en"
  head
    title Shortlink
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta name="twitter:image" content="favicon-32x32.png"
    meta property="og:image" content="favicon-32x32.png"
    meta name="google-site-verification" content="hHinAcmyW6YApfDHw14DWv3ZVzyejNAy07SD3A8CsRs"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = content_for?(:meta_information) ? yield(:meta_information) : render("meta_information")
    = render 'layouts/partial/favicons'
  body
    = render "layouts/partial/flash_message", flash: flash
    = yield 
    - unless Rails.env.development?
      = render "layouts/partial/footer"